<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Company name</title>

            <style type="text/css">

                  h1{
                    margin: 8em ;
                    opacity: 0.7;

                  }

                  h4{
                    border-bottom-style: solid;
                    width: 8em;
                    margin: 11.5em auto;
                    opacity: 0.7;

                  }

                  span{
                    color: rgb(69 111 143);
                  }


                  #btn{
                    margin: 12em;
                  }

                  #sign-in{
                    background-color: rgb(238 238 238);
                    color: black;
                    border: none;
                    opacity: 0.7;
                  }

                  #sign-up{
                                    
                    border: none;
                    opacity: 0.7;

                  }
                  #about{
                    position: absolute;
                    right: 20em;
                    top: .5em;
                  }

                  #features{
                    position: absolute;
                    right: 15em;
                    top: .5em;
                  }

                  #pricing{
                    position: absolute;
                    right: 10em;
                    top: .5em;
                  }

                  #contact{
                    position: absolute;
                    right: 5em;
                    top: .5em;
                  }

                  #product{
                    margin-top: 3em;                    
                  }

                  #nexus{
                    width: 100%                    
                  }

                  #ipad{
                    width: 100%                    
                  }

                  #table{
                    width: 100%;
                    margin: auto;
                    text-align: center;

                    background-color: rgb(238 243 245);
                    color: rgb(100 123 142);                    
                  }

                  #t-head{
                    width: 100%;
                  }

                  #priceTable{
                    margin-top: 2px;
                    margin-bottom: 3px;

                  }

                  #priceTableInfo{
                    margin:auto;
                    width: 82.5em;
                  }

                  #t-head-price{
                    width: 80%;
                  }

                  #freePlan{
                    background-color: rgb(120 208 191);
                  }

                  #standardPlan{
                    background-color: rgb(62 199 225);
                  }

                  #premiumPlan{
                    background-color: rgb(236 98 121);
                  }

                  #freePlanPrice{
                    background-color: rgb(120 208 191);
                  }

                  #standardPlanPrice{
                    background-color: rgb(62 199 225);
                  }

                  #premiumPlanPrice{
                    background-color: rgb(236 98 121);
                  }

                  #btnFree{
                    width: 100%;
                    border: none;
                    border-radius: 3px;
                    background-color: rgb(92 185 91);
                    color: white;


                  }

                  #btnStd{
                    width: 100%;
                    border: none;
                    border-radius: 3px;
                    background-color: rgb(90 192 223);
                    color: white;

                    
                  }

                  #btnPrem{
                    width: 100%;
                    border: none;
                    border-radius: 3px;
                    background-color: rgb(218 83 78);
                    color: white;
                    
                  }

                  #ceo{
                    margin-bottom: 0.7em;
                    border-radius: 5px;

                  }

                  #cto{
                    margin-bottom: 0.7em;
                    border-radius: 90px;

                  }

                  #cio{
                    margin-bottom: 0.7em;
                    border-radius: 5px;
                    
                  }

                  #btnJoin{
                    background-color: rgb(51 122 183);
                  }

                  #footer{
                    display: inline-flex;
                    background-color: black;
                    color: white;
                    width: 100%;
                    text-align: left;
                    padding: 3em 2em 1em 3em;
                  }

                  #logo{
                    width: 100%;
                  }

                  .list{
                    list-style-type: none;
                  }

                  

                  


                   


              


            </style>


  </head>
  <body>

  <!---------------------------------- NAVBAR------------------------------>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Company name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li id="about" class="nav-item">
          <a class="nav-link" aria-current="page" href="#"  >About</a>
        </li>
        <li id="features" class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li id="pricing" class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li id="contact" class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <!------------------------------------ IMAGE CAROUSELL--------------------------------->

<img src="landscape.jpg" class="img-fluid" alt="a beautiful landscap with ray of lights" text="test">
<h1 class="carousel-caption">Company name </h1>
<h4 class="carousel-caption">Tagline message</h4> 

<!--------------------------------------- BUTTON ON IMAGE-------------------------------->
<div id="btn" class="carousel-caption">
  <button id="sign-in" class="btn btn-primary">Sign in</button>
  <button id="sign-up" class="btn btn-primary">Sign up</button>
</div>

<!----------------------------------------  IPAD AIR ------------------------------------>
<br>

<div id="product" class="container">
  <div class="row">
      <div class="col-6">
         <img id="ipad" src="mock_ipad.jpg">
      </div>
      <div class="col-6">
      <h5>Lorem ipsum dolor sit amet</h5>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

  </div>
</div>

<!-------------------------------------- NEXUS ------------------------------------------>

<div id="product" class="container">
  <div class="row">
      <div class="col-6">
      <h5>Lorem ipsum dolor sit amet</h5>
      consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <div class="col-6">
         <img id="nexus" src="mock_nexus.jpg" >
      </div>
      
  </div>
</div>

<!-------------------------------------- FEATURES ------------------------------------>

<table id="table" class="table table-borderless">
  <thead class="text-center" id="t-head">
    <tr>
      <td></td>
      <td style="padding: 1em"><h5>Features</h5> <p><small>Features headline message</small></p> 
      </td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 2em" ><h6>Feature</h6></td>
      <td style="padding: 2em" ><h6>Feature</h6></td>
      <td style="padding: 2em" ><h6>Feature</h6></td>
    </tr>
    <tr>
      <td style="padding: 2em" ><h6>Feature</h6></td>
      <td style="padding: 2em" ><h6>Feature</h6></td>
      <td style="padding: 2em" ><h6>Feature</h6></td>
    </tr>
    
  </tbody>
</table>
<br>
<br>

<!---------------------------------------- PRICE TABLE ------------------------------>
    <h5 class="text-center" >Price table</h5>
    <br>

<!------------------------------------- PRICE TABLE HEADER--------------------------->
  
 <div class="container">
  <div id="priceTable" class="row">
    <div id="freePlan" class="col-sm text-center text-light" style="padding: 1em">
      <h6>Free plan</h6>
    </div>
    <div id="standardPlan" class="col-sm text-center text-light" style="padding: 1em">
      <h6>Standard plan<h6>
    </div>
    <div id="premiumPlan" class="col-sm text-center text-light" style="padding: 1em">
      <h6>Premium plan<h6>
    </div>
  </div>
</div>

<!------------------------------------ PRICE TABLE BODY------------------------------>
<div class="container">
  <div id="priceTable" class="row">
    <div id="freePlanPrice" class="col-sm text-center text-light" style="padding: 2em">
      <h6>$ 0</h6>
    </div>
    <div id="standardPlanPrice" class="col-sm text-center text-light" style="padding: 2em">
      <h6>$ 99</h6>
    </div>
    <div id="premiumPlanPrice" class="col-sm text-center text-light" style="padding: 2em">
      <h6>$ 999</h6>
    </div>
  </div>
</div>

<!----------------------------------- PRICE TABLE INFO--------------------------------->


<div id="priceTableInfo" >
<table  class="table table-striped">
  
  <tbody>
    <tr>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>Dolor sit amet</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>-</td>
      <td>Dolor sit amet</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>    <!-------------------- PRICE TABLE BUTTON PURCHASE-------------------------->
      <td><button id="btnFree" >Purchase</button></td>
      <td><button id="btnStd" >Purchase</button></td>
      <td><button id="btnPrem" >Purchase</button></td>
    </tr>
  </tbody>
</table>
</div>


<!-------------------------------------CEO PICTURES------------------------------------>
<div id="product" class="container">
  <div class="row">
      <div class="col-4 text-center">
         <img id="ceo" src="jon.png">
         <h6><span>Jonny Doo</span></h6>
         <p>CEO</p>
      </div>
      <div class="col-4 text-center">
         <img id="cto" src="jon.png" >
         <h6><span>Jonny Doo</span></h6>
         <p>CTO</p>
      </div>
      <div class="col-4 text-center">
         <img id="cio" src="jon.png" class="img-thumbnail">
         <h6><span>Jonny Doo</span></h6>
         <p>CIO</p>
      </div>
      
  </div>
</div>

<br><br><br>

<hr>

<!------------------------------------ JOIN NEWSLETTER------------------------------------>

<br><br><br>

<h5 class="text-center">Stay connected with us. Join the newsletter to receive fresh info.</h5>

<br><br><br>

<form class="text-center">
<input type="text" name="text" placeholder="Your name" class="form-control-sm">
<input type="text" name="text" placeholder="Your e-mail" class="form-control-sm" >
<button id="btnJoin" class="btn btn-primary">Join now!</button>
</form>

<br><br><br>


<!------------------------------------ Footer------------------------------------>

<div id="footer" >
  <div class="col-2">
    <img id="logo" src="logo.png">


  </div>
  <div class="col-2">
    
     <ul class="list">
       <li><h6>The Company</h6></li>
       <li style="color: gray">Documentation</li>
       <li style="color: gray">Packt publisher</li>
       <li style="color: gray">About us</li>
       <li style="color: gray">Contact</li>
     </ul>


  </div>
  <div class="col-2">
    
    <ul class="list">
       <li><h6>Social</h6></li>
       <li style="color: gray">Facebook</li>
       <li style="color: gray">Twitter</li>
       <li style="color: gray">Blog</li>
    </ul>
    


  </div>
  <div class="col-2">
    
    <ul class="list">
       <li><h6>Support</h6></li>
       <li style="color: gray">Contact</li>
       <li style="color: gray">Privacy policy</li>
       <li style="color: gray">Terms & conditions</li>
       <li style="color: gray">Help desk</li>
     </ul>


  </div>
  <div class="col-2">
    
    <ul class="list">
       <li><h6>Name, Inc</h6></li>
       <li style="color: gray">Address line 1</li>
       <li style="color: gray">Address line 2</li>
       <li style="color: gray">P:(123)456-7890</li>
    </ul>


  </div>
  <div class="col-2">
    <!--empty-->
  </div>




</div>






    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>